<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia IoT 20</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css" rel="stylesheet" />
</head>

<body>
  <div style="padding-top: 5rem; margin: 8rem;">
        Click button to take you foto key:
        <br>


        <div class="row justify-content-center">
            <div class="col-8">
                <div id="status"></div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.js"></script>

    <script>
        let baseUrl = "";
        let _statusSwitch = document.getElementById("status");

        GetStatusAsync()
        function GetStatusAsync(){
            setInterval(()=>{
                fetch(`${baseUrl}/status`)
                .then(response => response.json())
                .then(data => {
                    _statusSwitch.innerHTML=data
                })
                .catch(error => console.log(error));

            },200)
        }

</script>

</body>

</html>
